{
  "name": "quick-open-x",
  "package_version": 2,
  "version": "2.0.0",
  "description": "快速搜索打开资源",
  "author": "Next",
  "main": "browser.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/potato47/cocos-creator-quick-open-x.git"
  },
  "contributions": {
    "menu": [
      {
        "path": "万能搜索",
        "label": "打开",
        "message": "open"
      },
      {
        "path": "万能搜索",
        "label": "关闭",
        "message": "close"
      },
      {
        "path": "万能搜索",
        "label": "源码",
        "message": "source"
      },
      {
        "path": "万能搜索",
        "label": "帮助",
        "message": "help"
      }
    ],
    "messages": {
      "open": {
        "methods": [
          "open"
        ]
      },
      "close": {
        "methods": [
          "close"
        ]
      },
      "source": {
        "methods": [
          "source"
        ]
      },
      "help": {
        "methods": [
          "help"
        ]
      }
    },
    "shortcuts": [
      {
        "message": "open",
        "win": "alt+s",
        "mac": "option+s"
      },
      {
        "message": "close",
        "win": "alt+w",
        "mac": "option+w"
      }
    ]
  }
}
